[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/Main.gd" type="Script" id=1]
[ext_resource path="res://neck/Giraffe.tscn" type="PackedScene" id=2]
[ext_resource path="res://loopsies/TTG LIGHT MIX trim.wav" type="AudioStream" id=3]
[ext_resource path="res://main/TequeMix.gd" type="Script" id=4]
[ext_resource path="res://loopsies/Jingle.wav" type="AudioStream" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.505882, 0.682353, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Giraffe" parent="." instance=ExtResource( 2 )]
position = Vector2( 510, 363.734 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Jingle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -24.981

[node name="TequeMix" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 509.29, 332.997 )
stream = ExtResource( 3 )
autoplay = true
attenuation = 0.116629
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 512, 300 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="TweenZoom" type="Tween" parent="."]

[node name="TweenSound" type="Tween" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
