[gd_scene load_steps=6 format=2]

[ext_resource path="res://neck/Giraffe.gd" type="Script" id=1]
[ext_resource path="res://neck/Head.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/giraffe.png" type="Texture" id=3]
[ext_resource path="res://loopsies/death.wav" type="AudioStream" id=4]
[ext_resource path="res://loopsies/critical health.wav" type="AudioStream" id=5]

[node name="Giraffe" type="Node2D"]
script = ExtResource( 1 )

[node name="Neck" type="Node2D" parent="."]
position = Vector2( 0, -61.826 )

[node name="Head" parent="Neck" instance=ExtResource( 2 )]

[node name="giraffe" type="Sprite" parent="."]
position = Vector2( -2.59024, -45.507 )
scale = Vector2( 0.052, 0.052 )
texture = ExtResource( 3 )

[node name="TweenHealth" type="Tween" parent="."]

[node name="DeathPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -23.451

[node name="CriticalHealth" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -80.0
autoplay = true

[node name="TweenMovement" type="Tween" parent="."]
